<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_padding_tiny"
    android:paddingRight="@dimen/margin_padding_tiny">


    <TextView
        android:id="@+id/read_text_note"
        android:layout_margin="@dimen/margin_padding_tiny"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="@dimen/margin_padding_tiny"
        android:gravity="top"
        android:textSize="@dimen/text_size_xnormal"
        android:background="@drawable/apptheme_edit_text_holo_light"
       />

</LinearLayout>